lts-patcher-url="https://spt-legacy.modd.in/Patcher_16.9.5.40743_to_16.1.3.35392.7z"
lts-spt-url="https://github.com/sp-tarkov/build/releases/download/3.11.4/SPT-3.11.4-35392-96e5b73.7z"
lts-patcher-hash="6m/WH4PqvwRGpw9kikspRQ=="
lts-spt-hash="MuZR2F98DdlrxmsgAZewXQ=="
additions-hash="W6TsaHW56kbYwsLdNJmQ8Q=="
